<!DOCTYPE html>
<html>
<head>
	<title>GULP TEMPLATE</title>
	<!--build:css css/style.min.css-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--endbuild-->
</head>
<body>

	<div class="testing">
		<p>This is Gulp testing file.</p>
		<p>One more P tag</p>
	</div>
	<!--build:js js/main.min.js -->
	<script src="js/lib/a-library.js"></script>
	<script src="js/lib/b-library.js"></script>
	<script src="js/main.js"></script>
	<!-- endbuild -->

</body>
</html>